<html>
   <head>
         <title>primera web</title>
      </head>
   <body bgcolor="#ff6230"  text="white">
 
 <h1>titulo1</h1>
 <h2>titulo2</h2>
 <h3>titulo3</h3>
 <h4>titulo4</h4>
 <h5>titulo5</h5>
 <h5<titulo6</h6>
  
 <p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
</p>
<img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2010/12/07/101207093800_sp_panda2_reuters_926.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GQKsU03pW38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </body>
</html/>